# filestreamsink-connector.yaml
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: my-file-sink-connector
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-cluster
spec:
  class: org.apache.kafka.connect.file.FileStreamSinkConnector
  tasksMax: 1
  config:
    file: /tmp/connect-data/sink/my-sink-file.txt # Caminho do arquivo de destino
    topics: file-source-topic # O tópico de onde ele vai ler
    # Outras configurações opcionais
    key.converter: org.apache.kafka.connect.storage.StringConverter # <-- Descomente e use
    value.converter: org.apache.kafka.connect.storage.StringConverter # <-- Descomente e use
    key.converter.schemas.enable: "false" # <-- Adicione, pois StringConverter não usa schemas
    value.converter.schemas.enable: "false" # <-- Adicione, pois StringConverter não usa schemas
