# filestreamsource-connector.yaml
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: my-file-source-connector
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka-connect-cluster # Deve apontar para o Kafka Connect cluster
spec:
  class: org.apache.kafka.connect.file.FileStreamSourceConnector
  tasksMax: 1
  config:
    file: /tmp/connect-data/my-source-file.txt # Caminho do arquivo dentro do pod
    topic: file-source-topic
    # Outras configurações opcionais
    # internal.key.converter: org.apache.kafka.connect.json.JsonConverter
    # internal.value.converter: org.apache.kafka.connect.json.JsonConverter
    # internal.key.converter.schemas.enable: false
    # internal.value.converter.schemas.enable: false
    # Aplique o arquivo: kubectl apply -f filestreamsource-connector.yaml -n kafka
